# Names

./: README.md
src/: .editorconfig  MichMcb.Names.sln
src/MichMcb.Names/: Attributes.cs  Delegates.cs  DictAttributes.cs  EmptyAttributes.cs  Formatting.cs  IAttributes.cs  IName.cs  IStringable.cs  MichMcb.Names.csproj  MusicAttributes.cs  Name.Generic.cs  Name.cs  NameRules.cs  Parsing.cs  PartDateOrder.cs  PartName.Generic.cs  PartName.cs
src/MichMcb.Names.Test/: DateNameTest.cs  MichMcb.Names.Test.csproj  NameTest.cs  PartNameTest.cs
